<section data-name="atuendos" class="page">
	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
			  <a href="/home/" class="link back">
				  <span class="material-symbols-outlined">chevron_backward</span>
			  </a>
		  </div>
		  <div class="title text-align-center">About Us
		  </div>
		  <div class="right">
			  <a href="#" class="link panel-open" data-panel="left">
				  <span class="material-symbols-outlined">menu</span>
			  </a>
		  </div>
		</div>
	</nav>
	<section class="page-content">
		 <section class="page-content">
				  
				  <div id="hero-au">
					
						<div class="block">
							<div class="row">
								<article class="col-100">
									<h1>About Us</h1>
									<p>Bienvenidos a <strong>Mundo Mascotas</strong>: el hogar de todo lo que tu perro necesita</p>
								</article>
							</div>
						</div>
						
					</div>
				  
				  <div id="quienesomos">
					  
					  <div>
						  <img src="img/01.jpg" alt="" class="img-fluid qs1">
					  	
					  </div>
				  
					  	<div>
							<article class="qs2">
								<h2>¿Quiénes somos?</h2>
								<p>En Mundo Mascotas, amamos a los perros tanto como tú. Somos una plataforma dedicada a ofrecerte los mejores productos para el bienestar, diversión y estilo de tus mascotas.</p>
							</article>
						</div>
				  </div>
				  
				  <div id="ofrecemos">
					  <div class="card">
						  <h2>Nuestros servicios</h2>
							  <ul>
								<li><strong>Comida nutritiva:</strong> Las mejores marcas y opciones para la salud de tu perro.</li>
								<li><strong>Atuendos y accesorios:</strong> Haz que tu perro luzca increíble y cómodo.</li>
								<li><strong>Juguetes:</strong> Horas de diversión asegurada.</li>
								
							  </ul>
						  <a href="#"><button class="col button button-small button-fill color-black">Ir a la Tienda</button></a>
					  </div>
				  </div>
				  
				  <div id="elegir">
				  
					  <div class="row">
							<article class="col-60">
								<h2>¿Porqué elegirnos?</h2>
								<ul>
									<li>Calidad garantizada</li>
									<li>Productos seleccionados cuidadosamente</li>
									<li>Experiencia personalizada según tu mascota</li>
								</ul>

							</article>

							<article class="col-40">
								<img src="img/20.png" alt="" class="img-fluid">
							</article>
						</div>
				  </div>
				  
				  <div id="cta">
					  <div>
					  <h3>Descubre todo lo que Mundo Mascotas tiene para ti y tu perro. <br>¡Tu mejor amigo se lo merece!</h3>
					  </div>
				  
				  </div>
				  
			  </section> <!--/page-content -->
	
	
	</section>





</section>