<section data-name="atuendos" class="page">
    <nav class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="/home/" class="link back">
                    <span class="material-symbols-outlined">chevron_backward</span>
                </a>
            </div>
            <div class="title">Atuendos</div>
        </div>
    </nav>
    <section class="page-content">
        <div class="block">
            <h2 class="block-title">Atuendos para Mascotas</h2>
            <div class="list media-list">
                <ul>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu1.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Vestido de Invierno</div>
                                </div>
                                <div class="item-subtitle">L. 550</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu2.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Suéter de Navidad</div>
                                </div>
                                <div class="item-subtitle">L. 600</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu3.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Pack de 3 Suéteres</div>
                                </div>
                                <div class="item-subtitle">L. 1200</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu4.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Disfraz Sirena</div>
                                </div>
                                <div class="item-subtitle">L. 850</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu5.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Set de Basketball</div>
                                </div>
                                <div class="item-subtitle">L. 690</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu6.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Disfraz Santa</div>
                                </div>
                                <div class="item-subtitle">L. 1350</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu7.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Camiseta</div>
                                </div>
                                <div class="item-subtitle">L. 250</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu8.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Pack 2 Pijamas</div>
                                </div>
                                <div class="item-subtitle">L. 1000</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu9.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Vestido con Patrón</div>
                                </div>
                                <div class="item-subtitle">L. 450</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="img/atu10.jpg" width="80"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Abrigo</div>
                                </div>
                                <div class="item-subtitle">L. 1350</div>
								<br>
								<div class="item-subtitle">Ver Detalles</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</section>