<section data-name="carrito" class="page">
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="/home/" class="link back">
                    <span class="material-symbols-outlined">arrow_back</span>
                </a>
            </div>
            <div class="title">Mi Carrito</div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
        <!-- Productos -->
        <div class="block">
            <h2>Productos en tu Carrito</h2>
            <div class="list media-list">
                <ul>
                    <!-- Producto 1 -->
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <img src="img/e_cachorro.png" width="80" alt="Eukanuba Cachorro">
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Eukanuba Cachorro</div>
                                </div>
                                <div class="item-subtitle">L. 750</div>
                            </div>
                        </div>
                    </li>
                    <!-- Producto 2 -->
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <img src="img/e_adulto.jpg" width="80" alt="Eukanuba Adulto">
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Eukanuba Adulto</div>
                                </div>
                                <div class="item-subtitle">L. 750</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Resumen -->
        <div class="block">
            <h3>Resumen</h3>
            <p>Subtotal: L. 1500</p>
            <p>Envío: L. 100</p>
            <p>Total: L. 1600</p>
            <button class="button button-fill color-blue">Finalizar Compra</button>
        </div>
    </div>
</section>