<section data-name="eukanuba" class="page">
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="/home/" class="link back">
                    <span class="material-symbols-outlined">arrow_back_ios</span>
                </a>
            </div>
            <div class="title">Eukanuba Cachorro</div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
        <div class="hero">
            <img src="img/e_cachorro.png" alt="Eukanuba Cachorro" class="img-fluid">
        </div>

        <div class="block">
            <h1 class="content-title">Eukanuba Cachorro</h1>
            <div class="row">
                <div class="col-80">
                    <div class="rating">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                </div>
                <div class="col-20">
                    <i class="fa-solid fa-heart fa-2xl" style="color: #000;"></i>
                </div>
            </div>
            <p class="disponible">Disponible</p>
            <p class="precio">L.620.85</p>

            <!-- Tamaños disponibles -->
            <div class="row">
                <button class="col button button-fill button-round">4.5 Lbs</button>
                <button class="col button button-fill button-round">15 Lbs</button>
                <button class="col button button-fill button-round">33 Lbs</button>
            </div>

            <!-- Detalles -->
            <h2 class="detalles">Detalles del producto</h2>
            <p class="text">
                Recomendado para cachorros entre 1 y 12 meses de edad. Alimento balanceado completo para cachorros de razas medianas que pesan entre 10 y 25 kg.
                <a href="#">Ver más detalles</a>
            </p>

            <!-- Agregar al carrito -->
            <div class="italica">
                <p class="text"><i>*Envío GRATIS dentro de Tegucigalpa y Comayagüela*</i></p>
                <button class="col button button-fill button-round">Agregar al carrito</button>
            </div>
        </div>
    </div>
</section>