<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mundo Mascotas</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
	<div id="app">
			
		
		<section class="panel panel-left panel-cover">
			
			<section id="panel-user">
				<div class="block">
					<div class="row">
						<article class="col-30">
							<img src="img/ana.png" alt="" class="img-fluid">
						</article>
						<article class="col-70">
							<h5>Ana Suazo</h5>
							ana.suazo@gmail.com
						</article>
					</div>
				</div>
			</section>
			
			<section id="panel-menu">
				<div class="block">
				
					<div class="list media-list">
					  <ul>
						<li>
						  <a href="/home/" class="item-link item-content panel-close">
							<div class="item-media">
								<span class="material-symbols-outlined">home</span>
							</div>
							<div class="item-inner">
							  <div class="item-title">Home</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="/carrito/" class="item-link item-content panel-close">
							<div class="item-media">
								<span class="material-symbols-outlined">shopping_cart</span>
							</div>
							<div class="item-inner">
							  <div class="item-title">Cart</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="#" class="item-link item-content panel-close">
							<div class="item-media">
								 <span class="material-symbols-outlined">account_circle</span>
							</div>
							<div class="item-inner">
							  <div class="item-title">Profile</div>
							</div>
						  </a>
						</li>
						<li>
						  <a href="/aboutus/" class="item-link item-content panel-close">
							<div class="item-media">
								 <span class="material-symbols-outlined">feedback</span>
							</div>
							<div class="item-inner">
							  <div class="item-title">About Us</div>
							</div>
						  </a>
						</li>
					  </ul>
					</div>
					
				</div>		
			</section>
			
		
		</section>
		
		<div class="view view-main view-init">
        
			<section data-name="home" class="page">

			  <!-- Top Navbar -->
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="title text-align-center">Mundo Mascotas
					</div>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<span class="material-symbols-outlined">menu</span>
						</a>
					</div>
				</div>
			  </nav>


				<section class="page-content">

					<div id="hero-home">
					
						<div class="block">
							<div class="row navidad">
								<article class="col-70">
									<h2 class="navidad">Ofertas Navideñas</h2>
									<p>10% de decuentos en productos seleccionados</p>
									
								</article>
								<article class="col-30">
									<img src="img/tag.png" alt="" class="img-fluid">
								</article>
							</div>
						</div>
						
					</div><!--/hero-home -->
					
					
					<div class="row row-title">
						<article class="col-70">
							<h2 class="block-title block-title-medium">Categorias</h2>
						</article>
						<article class="col-30">
							<a href="#" class="opciones">See More</a>
						</article>
					</div>
					
					
					<section id="brands">
						<div class="block img-espacio">
							<div class="row row-title brands-text">
								<article class="col-25">
									<a href="//" class="link">
									<span class="material-symbols-outlined">dataset</span>
									</a>
									<p class="">Todo</p>
								</article>
								<article class="col-25">
									<a href="/atuendos/" class="link">
									<span class="material-symbols-outlined">apparel</span>
									</a>
									<p class="">Atuendos</p>
								</article>
								<article class="col-25">
									<a href="/home/" class="link">
									<span class="material-symbols-outlined">pet_supplies</span>
									</a>
									<p class="">Comida</p>
								</article>
								<article class="col-25">
									<a href="/home/" class="link">
									<span class="material-symbols-outlined">pets</span>
									</a>
									<p class="">Accesorios</p>
								</article>
						  </div>
						</div>
					</section>
					
					<div class="row row-title">
						<article class="col-70">
							<h2 class="block-title block-title-medium">Productos Destacados</h2>
						</article>
						<article class="col-30">
							<a href="#" class="opciones">See More</a>
						</article>

					</div>
					
					<section id="Menu">
						<div class="block img-espacio">
							<div class="row row-title brands-text">
								<article class="col-25">
									<a href="/atuendos/" class="button button-fill btn-black">Todo</a>
								</article>
								<article class="col-25">
									<a href="//" class="col button button-outline">Recientes</a>
									
								</article>
								<article class="col-25">
									<a href="//" class="col button button-outline">Populares</a>
								</article>
								<article class="col-25">
									<a href="//" class="col button button-outline">Temporada</a>
								</article>
						  </div>
						</div>
					</section>
					
					<section id="products">
						<div class="block products">
							<div class="row">
								<article class="col-50">
									<img src="img/e_cachorro.png" alt="" class="img-fluid">
									<h5>Eukanuba Cachorro</h5>
									<p class="precio">L. 750</p>
									<a href="/eukanuba/" class="detalles-link">· Detalles</a>
								</article>	
								<article class="col-50">
									<img src="img/e_cachorro.png" alt="" class="img-fluid">
									<h5>Eukanuba Cachorro</h5>
									<p class="precio">L. 750</p>
									<a href="/eukanuba/" class="detalles-link">· Detalles</a>
								</article>
								<article class="col-50">
									<img src="img/e_cachorro.png" alt="" class="img-fluid">
									<h5>Eukanuba Cachorro</h5>
									<p class="precio">L. 750</p>
									<a href="/eukanuba/" class="detalles-link">· Detalles</a>
								</article>	
								<article class="col-50">
									<img src="img/e_cachorro.png" alt="" class="img-fluid">
									<h5>Eukanuba Cachorro</h5>
									<p class="precio">L. 750</p>
									<a href="/eukanuba/" class="detalles-link">· Detalles</a>
								</article>	
							</div>
						</div>
					</section>
					

				</section>
				
			</section> <!--/page -->
			
			
			<div class="toolbar toolbar-bottom tabbar-labels toolbar-nav">
				<div class="toolbar-inner">
					<a href="/home/" class="link">
						<span class="material-symbols-outlined">home</span>
						Home
					</a>
					<a href="/carrito/" class="link">
						<span class="material-symbols-outlined">shopping_cart</span>
					</a>
					<a href="//" class="link">
						<span class="material-symbols-outlined">account_circle</span>
					</a>
					<a href="/aboutus/" class="link">
						<span class="material-symbols-outlined">feedback</span>
					</a>
					
				</div>
			</div>
			
		</div><!--/view -->
			
	</div><!--/app -->
	
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
	
	
	
	
</body>
</html>
